{
  "name": "frida-agent-example",
  "version": "1.2.0",
  "description": "Example Frida agent written in TypeScript",
  "private": true,
  "main": "agent/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:wx391027",
    "watch": "npm run watch:wx391027",
    "start": "npm run start:wx391027",
    "watch:wx391027": "frida-compile agent/wx391027/index.ts -o dist/agent/wx391027/index.js -w",
    "build:wx391027": "frida-compile agent/wx391027/index.ts -o dist/agent/wx391027/index.js -c",
    "start:wx391027": "frida -l dist/agent/wx391027/index.js WeChat.exe",
    "start:inject": "frida -l examples/inject.js WeChat.exe"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.5.1",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^18.19.34",
    "frida-compile": "^16.4.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@frida/net": "^4.0.2",
    "frida": "^16.7.10",
    "http-parser-js": "^0.5.10",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "sidecar": "^1.0.19",
    "ws": "^8.17.0"
  }
}
